package editor

Style :: enum {
	AMBER,
	ASHES,
	BLUISH,
	CANDY,
	CHERRY,
	CYBER,
	DARK,
	ENEFETE,
	GENESIS,
	JUNGLE,
	LAVANDA,
	RLTECH,
	SUNNY,
	TERMINAL,
}

EditorStyles :: [Style]cstring {
	.ASHES    = "./gui/ashes/style_ashes.rgs",
	.BLUISH   = "./gui/bluish/style_bluish.rgs",
	.CANDY    = "./gui/candy/style_candy.rgs",
	.AMBER    = "./gui/amber/style_amber.rgs",
	.CHERRY   = "./gui/cherry/style_cherry.rgs",
	.CYBER    = "./gui/cyber/style_cyber.rgs",
	.DARK     = "./gui/dark/style_dark.rgs",
	.ENEFETE  = "./gui/enefete/style_enefete.rgs",
	.GENESIS  = "./gui/genesis/style_genesis.rgs",
	.JUNGLE   = "./gui/jungle/style_jungle.rgs",
	.LAVANDA  = "./gui/lavanda/style_lavanda.rgs",
	.RLTECH   = "./gui/rltech/style_rltech.rgs",
	.SUNNY    = "./gui/sunny/style_sunny.rgs",
	.TERMINAL = "./gui/terminal/style_terminal.rgs",
}
